<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Test the Rest Extension's Popup</title>
    <script data-semver="2.1.1" src="ext-lib/jquery.min.js"></script>
    <script  data-semver="3.1.1" src="ext-lib/bootstrap.min.js"></script>
    <link  data-semver="3.2.0" rel="stylesheet" href="style/bootstrap.min.css" />

    <style>
    html{
      width:200px;
    }
    .panel{
      margin-bottom: 0px;
    }

    a.list-group-item:hover, a.list-group-item:focus {
  color: #555;
  text-decoration: none;
  background-color: rgb(77, 144, 254);
}
@-webkit-keyframes  startRecording {

    from{  text-decoration: underline;color:#1B23EC!important;}
    to{  text-decoration: none;  color:rgb(85, 85, 85);}

}
.testInprogress{

    text-decoration: underline;
    color:#1B23EC!important;;
    font-weight: 600;


    -webkit-animation-name: startRecording; /* Chrome, Safari, Opera */
   -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
   -webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */

}

@-webkit-keyframes  startRecording {

    0%{border: 2px solid rgb(221, 221, 221);  border-top:2px solid red;zoom:100%;}
    25%{border: 2px solid rgb(221, 221, 221);  border-right:2px solid red;zoom:120%}
    50%{border: 2px solid rgb(221, 221, 221);  border-bottom: 2px solid red;zoom:100%}
    100%{border: 2px solid rgb(221, 221, 221);  border-left:2px solid red;zoom:120%}

}
.startRecording{
  font-weight: bold;
border: 2px solid rgb(221, 221, 221);
color: red!important;
-webkit-animation-name: startRecording; /* Chrome, Safari, Opera */
-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
-webkit-animation-iteration-count: infinite; /* Chrome, Safari, Opera */

}

          </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
    <script src="background.js"></script>


  </head>
  <body>
  <div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Option</h3>
  </div>
  <div class="panel-body">
    <div class="list-group">
  <a  id="startRecord"  class="list-group-item ">Record</a>
  <a href="#" id="loadTestTheRest" class="list-group-item">Test The Rest</a>
  <a href="#" id="recordSettings" class="list-group-item">Settings</a>
  <a href="#" id="faq" class="list-group-item">Faq</a>
  <a href="https://github.com/vishaljoshi/TestTheRest/issues"  target="_blank"class="list-group-item">Feedback & Issues</a>
</div>
  </div>
</div>

  </body>
</html>
